<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1173" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1" target="d5EypePAEqSJ9goSeaI5-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;准备阶段&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;labelBorderColor=none;textShadow=0;fillColor=#007FFF;strokeColor=none;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="139.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;核心操作阶段&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;labelBorderColor=none;textShadow=0;fillColor=#007FFF;strokeColor=none;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="292.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初核阶段&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;labelBorderColor=none;textShadow=0;fillColor=#007FFF;strokeColor=none;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="446.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;总结归档阶段&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#007FFF;labelBorderColor=none;textShadow=0;fillColor=#007FFF;strokeColor=none;fontColor=#FFFFFF;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="599.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="352" y="130" as="sourcePoint" />
            <mxPoint x="352" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5EypePAEqSJ9goSeaI5-7" target="5VkqLQ1WdT8kvvXG3p8f-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-7" value="&lt;ol style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;伦理审查申报&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;申报通过，项目启动&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;VCGVoQcPkViQxNKNT_6D&quot;&gt;受试者招募与筛选&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=14;spacingLeft=-24;strokeWidth=2;strokeColor=#7EA6E0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="124.5" y="180" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5EypePAEqSJ9goSeaI5-9" target="5VkqLQ1WdT8kvvXG3p8f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-9" value="&lt;ol style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;外周血单采&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;样本保存&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;记录数据&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=14;spacingLeft=-24;strokeWidth=2;strokeColor=#7EA6E0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="302.5" y="180" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5EypePAEqSJ9goSeaI5-10" target="d5EypePAEqSJ9goSeaI5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-10" value="&lt;ol style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;志愿者出组&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;样本检测&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;数据整理&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;初步核对&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=14;spacingLeft=-24;strokeWidth=2;strokeColor=#7EA6E0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="456.5" y="180" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-11" value="&lt;ol style=&quot;font-size: 14px;&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;数据归档&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;撰写总结报告&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=14;spacingLeft=-24;strokeWidth=2;strokeColor=#7EA6E0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="604.5" y="180" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="d5EypePAEqSJ9goSeaI5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="130" as="sourcePoint" />
            <mxPoint x="506" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="d5EypePAEqSJ9goSeaI5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="659.5" y="130" as="sourcePoint" />
            <mxPoint x="659.5" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-13" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5VkqLQ1WdT8kvvXG3p8f-6" target="5VkqLQ1WdT8kvvXG3p8f-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5VkqLQ1WdT8kvvXG3p8f-6" target="d5EypePAEqSJ9goSeaI5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-23" value="否" style="edgeLabel;html=1;align=center;verticalAlign=top;resizable=0;points=[];" vertex="1" connectable="0" parent="5VkqLQ1WdT8kvvXG3p8f-22">
          <mxGeometry x="0.2667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-6" value="&lt;b&gt;&lt;font color=&quot;#0000cc&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left; background-color: initial; font-size: 14px;&quot;&gt;30分钟观察，&lt;/span&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;是否有严重不良反应&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="300" width="183" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-9" value="医疗&lt;div&gt;救治&lt;/div&gt;" style="triangle;whiteSpace=wrap;html=1;fontSize=14;align=center;direction=north;verticalAlign=bottom;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471.5" y="450" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5VkqLQ1WdT8kvvXG3p8f-14" target="5VkqLQ1WdT8kvvXG3p8f-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5VkqLQ1WdT8kvvXG3p8f-18">
          <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-14" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;符合所有标准，&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;且未主动退出&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontColor=#7EA6E0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="108" y="300" width="183" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.44;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5VkqLQ1WdT8kvvXG3p8f-14" target="d5EypePAEqSJ9goSeaI5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5VkqLQ1WdT8kvvXG3p8f-16">
          <mxGeometry x="-0.39" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;不入组&lt;/span&gt;" style="triangle;whiteSpace=wrap;html=1;direction=north;verticalAlign=bottom;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="159.5" y="450" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
