<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1173" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1" target="d5EypePAEqSJ9goSeaI5-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;准备阶段&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;labelBorderColor=none;textShadow=0;fillColor=#007FFF;strokeColor=none;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;核心操作阶段&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;labelBorderColor=none;textShadow=0;fillColor=#007FFF;strokeColor=none;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="193" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;初核阶段&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#007FFF;fontColor=#FFFFFF;labelBorderColor=none;textShadow=0;fillColor=#007FFF;strokeColor=none;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="347" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;总结归档阶段&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#007FFF;labelBorderColor=none;textShadow=0;fillColor=#007FFF;strokeColor=none;fontColor=#FFFFFF;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="252.5" y="130" as="sourcePoint" />
            <mxPoint x="252.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5EypePAEqSJ9goSeaI5-7" target="d5EypePAEqSJ9goSeaI5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-7" value="&lt;ol style=&quot;font-size: 12px;&quot;&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;伦理审查申报&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;VCGVoQcPkViQxNKNT_6D&quot;&gt;受试者招募与筛选&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=12;spacingLeft=-24;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5EypePAEqSJ9goSeaI5-9" target="d5EypePAEqSJ9goSeaI5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5EypePAEqSJ9goSeaI5-9" target="5VkqLQ1WdT8kvvXG3p8f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-9" value="&lt;ol style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;外周血单采&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;样本保存&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=12;spacingLeft=-24;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="203" y="180" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="d5EypePAEqSJ9goSeaI5-10" target="d5EypePAEqSJ9goSeaI5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-10" value="&lt;ol style=&quot;&quot;&gt;&lt;li&gt;&lt;font face=&quot;Times New Roman&quot;&gt;样本检测&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;&amp;lt;br/&amp;gt;mso-bidi-font-weight:bold&quot;&gt;数据整理&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;&amp;lt;br/&amp;gt;mso-bidi-font-weight:bold&quot;&gt;初步核对&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=12;spacingLeft=-24;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="357" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d5EypePAEqSJ9goSeaI5-11" value="&lt;ol style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;数据归档&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;撰写总结报告&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;horizontal=1;fontSize=12;spacingLeft=-24;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="205" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="d5EypePAEqSJ9goSeaI5-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406.5" y="130" as="sourcePoint" />
            <mxPoint x="406.5" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="d5EypePAEqSJ9goSeaI5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="130" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-8" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5VkqLQ1WdT8kvvXG3p8f-6" target="d5EypePAEqSJ9goSeaI5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-10" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5VkqLQ1WdT8kvvXG3p8f-6" target="5VkqLQ1WdT8kvvXG3p8f-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-6" value="&lt;ol style=&quot;text-align: left;&quot;&gt;&lt;li&gt;&lt;font face=&quot;Times New Roman&quot;&gt;30分钟观察，&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;是否有严重不良反应" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="300" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5VkqLQ1WdT8kvvXG3p8f-9" value="医疗救治" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="320" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
